stages:
  prepare:
    cmd: python prepare.py
    deps:
      - prepare.py
      - ../config/data_config.py
    outs:
      - ../../data/wiener_boerse.csv
  train:
    cmd: python train.py
    deps:
      - train.py
      - ../config/model_config.py
      - ../../data/wiener_boerse.csv
    outs:
      - ../../ckpts/arima
      - ../../ckpts/lstm
      - ../../ckpts/prophet
  validate:
    cmd: python validate.py
    deps:
      - validate.py
      - ../../ckpts/arima
      - ../../ckpts/lstm
      - ../../ckpts/prophet
    outs:
      - ../../results/validation.csv