stages:
  prepare:
    cmd: python prepare.py
    deps:
      - prepare.py
      - ../config/data_config.py
    outs:
      - ../../data/wiener_boerse.csv
  train:
    cmd: python train.py
    deps:
      - train.py
      - ../config/model_config.py
      - ../../data/wiener_boerse.csv
    outs:
      - ../../ckpts/eval
  validate:
    cmd: python validate.py
    deps:
      - validate.py
      - ../../ckpts/eval
    outs:
      - ../../results/validation.csv
  test:
    cmd: python test.py
    deps:
      - test.py
      - ../../ckpts/eval
    outs:
      - ../../results/test_performance.csv
      - ../../results/test_predictions.csv
  select:
    cmd: python select.py
    deps:
      - select.py
      - ../../results/validation.csv
      - ../../results/test_performance.csv
    outs:
      - ../../results/selection.csv
  forecast:
    cmd: python forecast.py
    deps:
      - forecast.py
      - ../../results/selection.csv
    outs:
      - ../../ckpts/prod
      - ../../results/forecast.csv
  recommend:
    cmd: python recommend.py
    deps:
      - recommend.py
      - ../../results/forecast.csv
    outs:
      - ../../results/recommendation.json